server {
	listen 81;
	listen [::]:81;
	
	# Diretório do seu app
	#root /var/www/teste-bis2bis/php-backend/app/Routes;
	root /var/www/html/app/Routes;

	#index index.html index.htm index.php;

	# Nome do seu site (DNS)
	server_name api.teste-bis2bis.com.br default_server;
        
	location ~ \.php$ {
		fastcgi_pass fpm:9000;

		include snippets/fastcgi-php.conf;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		proxy_connect_timeout       3600;
		proxy_send_timeout          3600;
		proxy_read_timeout          3600;
		send_timeout                3600;
		add_header 'Access-Control-Allow-Origin' 'http://localhost' always;
		add_header 'Access-Control-Allow-Credentials' 'true' always;
	}

	location / {
			try_files $uri $uri/ /index.php?$query_string;
			proxy_connect_timeout       3600;
			proxy_send_timeout          3600;
			proxy_read_timeout          3600;
			send_timeout                3600;
	}
	
	location ~ /\.ht {
		deny all;
	}
}

#upstream frontend-teste-bis2bis {
#	server vueapp:8080;
#}

server {
	listen 80;
	listen [::]:80;

	server_name frontend.teste-bis2bis.com.br localhost;

  location / {
		proxy_pass http://frontend.teste-bis2bis.com.br:8080;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
  }
}

#server {
#    server_name localhost;
#    root /var/www/html;

#    location = / {
#        try_files @site @site;
#    }

#    location / {
#        try_files $uri $uri/ @site;
#    }

#    location ~ \.php$ {
#        return 404;
#    }

#    location @site {
#        fastcgi_pass fpm:9000;
#        include fastcgi_params;
#        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        #uncomment when running via https
        #fastcgi_param HTTPS on;
#    }

#    error_log /var/log/nginx/error.log;
#    access_log /var/log/nginx/access.log;
#}
