# API Config
server {
	listen 81;
	listen [::]:81;
	
	# Diretório do seu app
	root /var/www/html/app/Routes;

	# Nome do seu site (DNS)
	server_name localhost default_server;
        
	location ~ \.php$ {
		fastcgi_pass fpm:9000;

		include snippets/fastcgi-php.conf;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		proxy_connect_timeout       3600;
		proxy_send_timeout          3600;
		proxy_read_timeout          3600;
		send_timeout                3600;
		add_header 'Access-Control-Allow-Origin' 'http://localhost' always;
		add_header 'Access-Control-Allow-Credentials' 'true' always;
	}

	location / {
			try_files $uri $uri/ /index.php?$query_string;
			proxy_connect_timeout       3600;
			proxy_send_timeout          3600;
			proxy_read_timeout          3600;
			send_timeout                3600;
	}
	
	location ~ /\.ht {
		deny all;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name localhost;

  location / {
		proxy_pass http://vuefront:8080;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
  }
}
